# 10 MINUTES TO PANDAS

## https://pandas.pydata.org/docs/user_guide/10min.html

In [1]:
import pandas as pd
import numpy as np

# CREATE OBJECTS

In [2]:
# cria uma série com tipos de dados variados
dtSe = pd.Series([34,"exa",np.nan, 13, 'trainer', 100.98])
dtSe

0         34
1        exa
2        NaN
3         13
4    trainer
5     100.98
dtype: object

In [3]:
# cria um array com períodos de datas
dt = pd.date_range("20230101", periods=12)
dt

DatetimeIndex(['2023-01-01', '2023-01-02', '2023-01-03', '2023-01-04',
               '2023-01-05', '2023-01-06', '2023-01-07', '2023-01-08',
               '2023-01-09', '2023-01-10', '2023-01-11', '2023-01-12'],
              dtype='datetime64[ns]', freq='D')

In [4]:
# rtorna a o mesmo array acima como uma série
dtS = pd.Series(dt)
dtS

0    2023-01-01
1    2023-01-02
2    2023-01-03
3    2023-01-04
4    2023-01-05
5    2023-01-06
6    2023-01-07
7    2023-01-08
8    2023-01-09
9    2023-01-10
10   2023-01-11
11   2023-01-12
dtype: datetime64[ns]

In [5]:
# cria um dataframe adicionando múmeros aleatórios usando o array de data como indice e criando colunas nomeada 
dt1 = pd.DataFrame(np.random.randn(12,4), index=dt, columns=list("ABCD"))
dt1

                   A         B         C         D
2023-01-01 -1.409072  0.164253  0.044522  0.938053
2023-01-02  1.178078 -0.720264 -0.974412 -1.378488
2023-01-03 -3.794816 -0.816613 -1.234769  1.707176
2023-01-04 -1.109934 -0.165811 -0.800663 -0.995055
2023-01-05  0.019566 -0.467422 -0.131391 -3.766550
2023-01-06  1.320523  0.326999  1.091902  0.347273
2023-01-07 -0.647768  0.096149  1.350602  1.324213
2023-01-08  1.406315 -2.358896 -0.905093  0.889380
2023-01-09 -0.492865 -0.790050 -0.978857 -1.252590
2023-01-10  0.138271 -0.509050  0.424960  2.018113
2023-01-11  0.428534 -0.667956  0.633924  0.660259
2023-01-12 -0.155748 -0.439076 -0.610151  0.026394

In [6]:
# cria um dataframe com indices nomeados e tipos de dados variados 
dt2 = pd.DataFrame(
                        {
                            "A": 2.3,
                            "B": pd.Timestamp("20230315"),
                            "C": pd.Series(1, index=list(range(4)), dtype="float32"),
                            "D": np.array([4] * 4, dtype="int32"),
                            "E": pd.Categorical(["uni", "duni", "tuni", "tree"]),
                            "F":"low"
                        })
dt2

     A          B    C  D     E    F
0  2.3 2023-03-15  1.0  4   uni  low
1  2.3 2023-03-15  1.0  4  duni  low
2  2.3 2023-03-15  1.0  4  tuni  low
3  2.3 2023-03-15  1.0  4  tree  low

In [7]:
# retorna o tipo de dados do objeto
dt2.dtypes

A           float64
B    datetime64[ns]
C           float32
D             int32
E          category
F            object
dtype: object

# VIEWING DATAS

### https://data.humdata.org/dataset/coronavirus-covid-19-cases-and-deaths/resource/2ac6c3c0-76fa-4486-9ad0-9aa9e253b78d

In [8]:
# importa o arquivo

data = pd.read_csv('./WHO-COVID-19-global-data.csv', low_memory=False)
# visualiza as primeiras 5 linhas do arquivo
data.head(5)

,Serial Number,List Year,Date Recorded,Town,Address,Assessed Value,Sale Amount,Sales Ratio,Property Type,Residential Type,Non Use Code,Assessor Remarks,OPM remarks,Location
0,2020348,2020,09/13/2021,Ansonia,230 WAKELEE AVE,150500.0,325000.0,0.4630,Commercial,NaN,NaN,NaN,NaN,NaN
1,20002,2020,10/02/2020,Ashford,390 TURNPIKE RD,253000.0,430000.0,0.5883,Residential,Single Family,NaN,NaN,NaN,NaN
2,200212,2020,03/09/2021,Avon,5 CHESTNUT DRIVE,130400.0,179900.0,0.7248,Residential,Condo,NaN,NaN,NaN,NaN
3,200243,2020,04/13/2021,Avon,111 NORTHINGTON DRIVE,619290.0,890000.0,0.6958,Residential,Single Family,NaN,NaN,NaN,NaN
4,200377,2020,07/02/2021,Avon,70 FAR HILLS DRIVE,862330.0,1447500.0,0.5957,Residential,Single Family,NaN,NaN,NaN,NaN

In [9]:
# troca o nomde das colunas
data.columns = ['ID','YEAR','DATE','TOWN','Adress','AssessdValue', 'SaleAmount','SalesRatio', 'PropertyType', 'ResidentialType', 'NonUseCode', 'AssessorRemarks','OPMremarks','Location']
# criar um série apartir dos nomes das colunas
dataNewsColuns = pd.Series(data.columns)
# visualiza a série
dataNewsColuns

0                  ID
1                YEAR
2                DATE
3                TOWN
4              Adress
5        AssessdValue
6          SaleAmount
7          SalesRatio
8        PropertyType
9     ResidentialType
10         NonUseCode
11    AssessorRemarks
12         OPMremarks
13           Location
dtype: object

In [10]:
# visualiza os 10 primeiros registros
data.head(10)

,ID,YEAR,DATE,TOWN,Adress,AssessdValue,SaleAmount,SalesRatio,PropertyType,ResidentialType,NonUseCode,AssessorRemarks,OPMremarks,Location
0,2020348,2020,09/13/2021,Ansonia,230 WAKELEE AVE,150500.0,325000.0,0.4630,Commercial,NaN,NaN,NaN,NaN,NaN
1,20002,2020,10/02/2020,Ashford,390 TURNPIKE RD,253000.0,430000.0,0.5883,Residential,Single Family,NaN,NaN,NaN,NaN
2,200212,2020,03/09/2021,Avon,5 CHESTNUT DRIVE,130400.0,179900.0,0.7248,Residential,Condo,NaN,NaN,NaN,NaN
3,200243,2020,04/13/2021,Avon,111 NORTHINGTON DRIVE,619290.0,890000.0,0.6958,Residential,Single Family,NaN,NaN,NaN,NaN
4,200377,2020,07/02/2021,Avon,70 FAR HILLS DRIVE,862330.0,1447500.0,0.5957,Residential,Single Family,NaN,NaN,NaN,NaN
5,200109,2020,12/09/2020,Avon,57 FAR HILLS DRIVE,847520.0,1250000.0,0.6780,Residential,Single Family,NaN,NaN,NaN,NaN
6,2020180,2020,03/01/2021,Berlin,1539 FARMINGTON AVE,234200.0,130000.0,1.8015,Residential,Two Family,08 - Part Interest,NaN,NaN,NaN
7,2020313,2020,07/01/2021,Berlin,216 WATCH HILL RD,412000.0,677500.0,0.6081,Residential,Single Family,NaN,NaN,NaN,NaN
8,200097,2020,06/04/2021,Bethany,23 AMITY RD,511000.0,795000.0,0.6427,Commercial,NaN,NaN,NaN,NaN,NaN
9,20139,2020,12/16/2020,Bethel,16 DEEPWOOD DRIVE,171360.0,335000.0,0.5115,Residential,Single Family,NaN,NaN,NaN,NaN

In [11]:
# visualizar os 10 últimos registros
data.tail(10)

,ID,YEAR,DATE,TOWN,Adress,AssessdValue,SaleAmount,SalesRatio,PropertyType,ResidentialType,NonUseCode,AssessorRemarks,OPMremarks,Location
997203,190302,2019,11/29/2019,Waterbury,122 WOLCOTT ST,77870.0,112000.0,0.695300,Three Family,Three Family,NaN,NaN,NaN,NaN
997204,190105,2019,02/25/2020,Plymouth,18 OVERLOOK RD,104130.0,80000.0,1.301625,Single Family,Single Family,14 - Foreclosure,NaN,BANK SALE PER MLS,POINT (-72.98492 41.64753)
997205,190161,2019,03/02/2020,Newington,22 ROCKLEDGE DR,306000.0,456000.0,0.671100,Single Family,Single Family,NaN,NaN,NaN,NaN
997206,19921,2019,11/18/2019,West Haven,75 CLOVER ST,125230.0,246000.0,0.509100,Single Family,Single Family,NaN,NaN,NaN,POINT (-72.96445 41.25722)
997207,190272,2019,08/03/2020,Wilton,145 WHIPSTICK RD,681870.0,1134708.0,0.600900,Single Family,Single Family,25 - Other,NaN,"PER MLS CLOSING PRICE = $1,145,000",NaN
997208,190272,2019,06/24/2020,New London,4 BISHOP CT,60410.0,53100.0,1.137665,Single Family,Single Family,14 - Foreclosure,NaN,NaN,NaN
997209,190284,2019,11/27/2019,Waterbury,126 PERKINS AVE,68280.0,76000.0,0.898400,Single Family,Single Family,25 - Other,PRIVATE SALE,NaN,NaN
997210,190129,2019,04/27/2020,Windsor Locks,19 HATHAWAY ST,121450.0,210000.0,0.578300,Single Family,Single Family,NaN,NaN,NaN,NaN
997211,190504,2019,06/03/2020,Middletown,8 BYSTREK DR,203360.0,280000.0,0.726300,Single Family,Single Family,NaN,NaN,NaN,NaN
997212,190344,2019,12/20/2019,Milford,250 RESEARCH DR,4035970.0,7450000.0,0.541700,NaN,NaN,NaN,NaN,NaN,NaN

In [12]:
# visualiza a quantidade de linhas do objeto
data.index

RangeIndex(start=0, stop=997213, step=1)

In [13]:
# convert o objeto para um array
data.to_numpy()

array([[2020348, 2020, '09/13/2021', ..., nan, nan, nan],
       [20002, 2020, '10/02/2020', ..., nan, nan, nan],
       [200212, 2020, '03/09/2021', ..., nan, nan, nan],
       ...,
       [190129, 2019, '04/27/2020', ..., nan, nan, nan],
       [190504, 2019, '06/03/2020', ..., nan, nan, nan],
       [190344, 2019, '12/20/2019', ..., nan, nan, nan]], dtype=object)

In [14]:
# retorna uma análise rápida do objeto
data.describe()

                 ID           YEAR  AssessdValue    SaleAmount    SalesRatio
count  9.972130e+05  997213.000000  9.972130e+05  9.972130e+05  9.972130e+05
mean   4.311864e+05    2010.189829  2.791437e+05  3.911512e+05  1.044637e+01
std    6.549219e+06       6.237877  1.670610e+06  5.347270e+06  1.890192e+03
min    0.000000e+00    2001.000000  0.000000e+00  0.000000e+00  0.000000e+00
25%    3.044400e+04    2004.000000  8.760000e+04  1.400000e+05  4.867000e-01
50%    7.030300e+04    2010.000000  1.383900e+05  2.250000e+05  6.246000e-01
75%    1.518780e+05    2016.000000  2.255600e+05  3.650000e+05  7.852761e-01
max    2.000500e+09    2020.000000  8.815100e+08  5.000000e+09  1.226420e+06

In [15]:
# transpõe de lugar as colunas e indices
data.T

,0,1,2,3,4,5,6,7,8,9,...,997203,997204,997205,997206,997207,997208,997209,997210,997211,997212
ID,2020348,20002,200212,200243,200377,200109,2020180,2020313,200097,20139,...,190302,190105,190161,19921,190272,190272,190284,190129,190504,190344
YEAR,2020,2020,2020,2020,2020,2020,2020,2020,2020,2020,...,2019,2019,2019,2019,2019,2019,2019,2019,2019,2019
DATE,09/13/2021,10/02/2020,03/09/2021,04/13/2021,07/02/2021,12/09/2020,03/01/2021,07/01/2021,06/04/2021,12/16/2020,...,11/29/2019,02/25/2020,03/02/2020,11/18/2019,08/03/2020,06/24/2020,11/27/2019,04/27/2020,06/03/2020,12/20/2019
TOWN,Ansonia,Ashford,Avon,Avon,Avon,Avon,Berlin,Berlin,Bethany,Bethel,...,Waterbury,Plymouth,Newington,West Haven,Wilton,New London,Waterbury,Windsor Locks,Middletown,Milford
Adress,230 WAKELEE AVE,390 TURNPIKE RD,5 CHESTNUT DRIVE,111 NORTHINGTON DRIVE,70 FAR HILLS DRIVE,57 FAR HILLS DRIVE,1539 FARMINGTON AVE,216 WATCH HILL RD,23 AMITY RD,16 DEEPWOOD DRIVE,...,122 WOLCOTT ST,18 OVERLOOK RD,22 ROCKLEDGE DR,75 CLOVER ST,145 WHIPSTICK RD,4 BISHOP CT,126 PERKINS AVE,19 HATHAWAY ST,8 BYSTREK DR,250 RESEARCH DR
AssessdValue,150500.0,253000.0,130400.0,619290.0,862330.0,847520.0,234200.0,412000.0,511000.0,171360.0,...,77870.0,104130.0,306000.0,125230.0,681870.0,60410.0,68280.0,121450.0,203360.0,4035970.0
SaleAmount,325000.0,430000.0,179900.0,890000.0,1447500.0,1250000.0,130000.0,677500.0,795000.0,335000.0,...,112000.0,80000.0,456000.0,246000.0,1134708.0,53100.0,76000.0,210000.0,280000.0,7450000.0
SalesRatio,0.463,0.5883,0.7248,0.6958,0.5957,0.678,1.8015,0.6081,0.6427,0.5115,...,0.6953,1.301625,0.6711,0.5091,0.6009,1.137665,0.8984,0.5783,0.7263,0.5417
PropertyType,Commercial,Residential,Residential,Residential,Residential,Residential,Residential,Residential,Commercial,Residential,...,Three Family,Single Family,Single Family,Single Family,Single Family,Single Family,Single Family,Single Family,Single Family,NaN
ResidentialType,NaN,Single Family,Condo,Single Family,Single Family,Single Family,Two Family,Single Family,NaN,Single Family,...,Three Family,Single Family,Single Family,Single Family,Single Family,Single Family,Single Family,Single Family,Single Family,NaN
NonUseCode,NaN,NaN,NaN,NaN,NaN,NaN,08 - Part Interest,NaN,NaN,NaN,...,NaN,14 - Foreclosure,NaN,NaN,25 - Other,14 - Foreclosure,25 - Other,NaN,NaN,NaN
AssessorRemarks,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,PRIVATE SALE,NaN,NaN,NaN
OPMremarks,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,BANK SALE PER MLS,NaN,NaN,"PER MLS CLOSING PRICE = $1,145,000",NaN,NaN,NaN,NaN,NaN
Location,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,POINT (-72.98492 41.64753),NaN,POINT (-72.96445 41.25722),NaN,NaN,NaN,NaN,NaN,NaN

In [16]:
# reorganiza um data frame ou uma série com base nos indices ou colunas. 0 = indice | 1 = coluna
data[["ID","YEAR","DATE","SalesRatio"]].sort_index(axis=0, ascending=False).head(10)

            ID  YEAR        DATE  SalesRatio
997212  190344  2019  12/20/2019    0.541700
997211  190504  2019  06/03/2020    0.726300
997210  190129  2019  04/27/2020    0.578300
997209  190284  2019  11/27/2019    0.898400
997208  190272  2019  06/24/2020    1.137665
997207  190272  2019  08/03/2020    0.600900
997206   19921  2019  11/18/2019    0.509100
997205  190161  2019  03/02/2020    0.671100
997204  190105  2019  02/25/2020    1.301625
997203  190302  2019  11/29/2019    0.695300

In [17]:
# classifica o dataframe por uma coluna, em ordem crescente ou decrescente
data[["YEAR","DATE"]].sort_values(by="YEAR", ascending=True)

       YEAR        DATE
91405  2001  07/19/2002
81567  2001  08/01/2002
81566  2001  06/24/2002
81565  2001  10/04/2001
81564  2001  09/19/2002
...     ...         ...
44594  2020  06/28/2021
44593  2020  08/17/2021
44592  2020  04/30/2021
44590  2020  10/01/2020
0      2020  09/13/2021

[997213 rows x 2 columns]

# SELECTION

In [18]:
# seleciona as primeiras 10 linhas, apenas duas colunas
data[["ID","TOWN"]].head(10)

        ID     TOWN
0  2020348  Ansonia
1    20002  Ashford
2   200212     Avon
3   200243     Avon
4   200377     Avon
5   200109     Avon
6  2020180   Berlin
7  2020313   Berlin
8   200097  Bethany
9    20139   Bethel

In [19]:
# seleciona os registros de duas colunas entre as linhas 0 e 5
data[["YEAR","DATE"]][0:6]

   YEAR        DATE
0  2020  09/13/2021
1  2020  10/02/2020
2  2020  03/09/2021
3  2020  04/13/2021
4  2020  07/02/2021
5  2020  12/09/2020

In [20]:
# seleciona quatro colunas, entre as linhas 100 e 105
data[["DATE","TOWN","Adress"]][100:105]

           DATE      TOWN             Adress
100  10/06/2020    Groton  98 EAST SHORE AVE
101  11/06/2020    Groton    70 ATLANTIC AVE
102  04/12/2021  Guilford      30 GRANITE RD
103  11/05/2020  Guilford   2 WINTERBERRY RD
104  01/22/2021  Hartford       1301 MAIN ST

In [21]:
# localiza valores com base no número da linha ou valor informado
# no caso abaixo retorna uma série das três colunas informadas
data[["YEAR","TOWN","DATE"]].loc[100]

YEAR          2020
TOWN        Groton
DATE    10/06/2020
Name: 100, dtype: object

In [22]:
# retorna como um dataframe
data.loc[[1320]]

,ID,YEAR,DATE,TOWN,Adress,AssessdValue,SaleAmount,SalesRatio,PropertyType,ResidentialType,NonUseCode,AssessorRemarks,OPMremarks,Location
1320,201246,2020,09/22/2021,Hartford,26 WILBUR ST,84489.0,204000.0,0.4141,Residential,Two Family,25 - Other,"NO MLS LISTING, NOT EXPOSED TO MARKET",NaN,POINT (-72.7107 41.73347)

In [23]:
# seleciona os valores das linhas 12 á 21 
data.loc[10:20,["YEAR","TOWN"]]

    YEAR        TOWN
10  2020   Bethlehem
11  2020  Bloomfield
12  2020    Branford
13  2020    Branford
14  2020     Bristol
15  2020     Bristol
16  2020     Bristol
17  2020     Bristol
18  2020     Bristol
19  2020  Brookfield
20  2020  Brookfield

In [24]:
# fatia o dataframe, primeira condição antes da coluna é linha e depois colunas
data.iloc[0:20,1:10]

,YEAR,DATE,TOWN,Adress,AssessdValue,SaleAmount,SalesRatio,PropertyType,ResidentialType
0,2020,09/13/2021,Ansonia,230 WAKELEE AVE,150500.0,325000.0,0.463000,Commercial,NaN
1,2020,10/02/2020,Ashford,390 TURNPIKE RD,253000.0,430000.0,0.588300,Residential,Single Family
2,2020,03/09/2021,Avon,5 CHESTNUT DRIVE,130400.0,179900.0,0.724800,Residential,Condo
3,2020,04/13/2021,Avon,111 NORTHINGTON DRIVE,619290.0,890000.0,0.695800,Residential,Single Family
4,2020,07/02/2021,Avon,70 FAR HILLS DRIVE,862330.0,1447500.0,0.595700,Residential,Single Family
5,2020,12/09/2020,Avon,57 FAR HILLS DRIVE,847520.0,1250000.0,0.678000,Residential,Single Family
6,2020,03/01/2021,Berlin,1539 FARMINGTON AVE,234200.0,130000.0,1.801500,Residential,Two Family
7,2020,07/01/2021,Berlin,216 WATCH HILL RD,412000.0,677500.0,0.608100,Residential,Single Family
8,2020,06/04/2021,Bethany,23 AMITY RD,511000.0,795000.0,0.642700,Commercial,NaN
9,2020,12/16/2020,Bethel,16 DEEPWOOD DRIVE,171360.0,335000.0,0.511500,Residential,Single Family
10,2020,08/10/2021,Bethlehem,39 WOODLAND RD,168900.0,352000.0,0.479800,Residential,Single Family
11,2020,09/13/2021,Bloomfield,9 SADDLE RIDGE,163730.0,250000.0,0.654900,Residential,Condo
12,2020,01/22/2021,Branford,34 SUNRISE COVE CAMP,530500.0,700000.0,0.757800,Residential,Single Family
13,2020,09/28/2021,Branford,119 MONTOWESE ST,455100.0,650000.0,0.700100,Commercial,NaN
14,2020,09/09/2021,Bristol,609 CAMP ST,144340.0,249900.0,0.577500,Residential,Single Family
15,2020,10/08/2020,Bristol,9 LESLIE COURT,94920.0,155000.0,0.612300,Residential,Single Family
16,2020,12/29/2020,Bristol,391 TIFFANY LA,173740.0,299000.0,0.581000,Residential,Single Family
17,2020,03/01/2021,Bristol,25 WARD ST,85680.0,183000.0,0.468100,Residential,Two Family
18,2020,08/23/2021,Bristol,8 JENNINGS TERR,88060.0,91000.0,0.967600,Residential,Single Family
19,2020,11/05/2020,Brookfield,4 CHELSEA CT,105110.0,160000.0,0.656937,Residential,Condo

# INDEXAÇÃO BOOLEANA

In [34]:
# seleciona primerios 10 registros da colunas YEAR e TOWN em que YEAR > 2018
data[["YEAR","TOWN"]][data["YEAR"]>2018].head(10)

   YEAR     TOWN
0  2020  Ansonia
1  2020  Ashford
2  2020     Avon
3  2020     Avon
4  2020     Avon
5  2020     Avon
6  2020   Berlin
7  2020   Berlin
8  2020  Bethany
9  2020   Bethel